class Solution {
    public boolean isPalindrome(String s) {
        int start = 0;
        int end = s.length() - 1;

        while (start < end) {
            char a = s.charAt(start);
            char b = s.charAt(end);

            
            while (start < end && !((a >= 'a' && a <= 'z') || (a >= 'A' && a <= 'Z') || (a >= '0' && a <= '9'))) {
                start++;
                a = s.charAt(start);
            }

            
            while (start < end && !((b >= 'a' && b <= 'z') || (b >= 'A' && b <= 'Z') || (b >= '0' && b <= '9'))) {
                end--;
                b = s.charAt(end);
            }

            
            if (Character.toLowerCase(a) != Character.toLowerCase(b)) {
                return false;
            }

            start++;
            end--;
        }

        return true;
    }
}