class Solution {
    public String longestCommonPrefix(String[] strs) {
        String longest = "";
        int length = Integer.MAX_VALUE;
        for (int i = 0; i < strs.length; i++) {
            int a = strs[i].length();
            if(length>a)
            {
                length = a;
            }
        }
        
   for(int i=0;i<length;i++)
   {
    int j=0;
    boolean a1 = true;
    String a = strs[0].substring(0,i+1);
    while(j<strs.length)
    {
        if(!strs[j].substring(0,i+1).equals(a))
        {
           return strs[0].substring(0,i);
        }
       
        j++;
        
    }
   }
   return strs[0].substring(0, length);
    }
}