//ramson note
class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int []arr = new int[26];
        int []arm=new int[26];
        if(magazine.length()<ransomNote.length())
        {
            return false;
        }
        for(int i=0;i<=ransomNote.length()-1;i++)
        {
            arr[ransomNote.charAt(i)-'a']++;
        }
        for(int i=0;i<=magazine.length()-1;i++)
        {
            arm[magazine.charAt(i)-'a']++;
        }
        for(int i=0;i<=25;i++)
        {
            if(arr[i]>arm[i])
            {
                return false;
            }
        }
        return true;
    }
}