class Solution {
    public int lengthOfLongestSubstring(String s) {
        int max = 1;
        if(s.length()==0)
        {
            return 0;
        }
        for(int i=0;i<s.length();i++)
        {
            for(int j=i+1;j<s.length();j++)
            {
                String k = s.substring(i,j+1);
                boolean a = fun(k);
                if(a)
                {
                    max =Math.max(max,k.length());
                }
                else
                {
                    break;
                }
            }
            
        }
        return max;
    }
    public static boolean fun(String s)
    {
        char[] arr = s.toCharArray();   
        Arrays.sort(arr);
        int l = arr.length;
        for(int i=0;i<l-1;i++)
        {
            if(arr[i]==arr[i+1])
            {
                return false;
            }
        }
        return true;
    }
}