//permuation in string
class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if(s2.length()<s1.length()) return false;
        HashMap<Character,Integer> s11 = new HashMap<>();
        HashMap<Character,Integer> s22 = new HashMap<>();
        for(int i=0;i<s1.length();i++)
        {
            char s = s1.charAt(i);
            s11.put(s,s11.getOrDefault(s,0)+1);
        }
        int i=0;
        while(i<s1.length())
        {
            s22.put(s2.charAt(i),s22.getOrDefault(s2.charAt(i),0)+1);
            i++;
        }
        if(s22.equals(s11)) return true;
        int l = i;
        i=0;
        while(l<s2.length())
        {
           s22.put(s2.charAt(i),s22.get(s2.charAt(i))-1);
           if(s22.get(s2.charAt(i))==0)
           {
            s22.remove(s2.charAt(i));
           }
           i++;
           s22.put(s2.charAt(l),s22.getOrDefault(s2.charAt(l),0)+1);
           l++;
           if(s11.equals(s22)) return true;
        }
        return false;
    }
}