   
   //repeated substring
    class Solution {
        public boolean repeatedSubstringPattern(String s) {
        int i=1;
        while(i<=s.length()/2)
        {
            if(s.charAt(i)==s.charAt(0))
            {
                String ans = s.substring(0,i);
                boolean answer = fun(s,i-1,ans);
                if(answer==true) return true;
            }
            i++;
        }  
        return false;
        }
        public static boolean fun(String s,int i,String ans)
        {
            int l = i;
            if(s.length()%(i+1)!=0) return false;
            while((i+l+1)<s.length())
            {
                if(!((s.substring(i+1,i+l+2)).equals(ans))) return false;
                i = i+l+1;;
            }
            return true;
        }
    }